server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ToDoApp_Users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin@01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



