spring.application.name=NotificationService
server.port=3333
spring.data.mongodb.database=NotificationDB
spring.data.mongodb.uri=mongodb://mongodb-container1:27017/NotificationDB
server.error.include-message=always

eureka.client.serviceUrl.defaultZone= http://eureka-service:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true